oakland dump

Similarity to all words ['financial', 'economy', 'commercial', 'retail']: 0.3865128457546234
Similarity to all words ['government', 'civil', 'budget', 'management', 'internal', 'employee', 'finances']: 0.37699031829833984
Similarity to all words ['school', 'district', 'test', 'class', 'youth', 'teacher', 'grade', 'graduation', 'math', 'enrollment', 'pupil']: 0.294216513633728
Similarity to all words ['water', 'energy', 'natural', 'plant', 'resources', 'bird']: 0.3189623951911926
Similarity to all words ['hospital', 'flu', 'patient', 'mental', 'inspection', 'nutrition', 'vaccinations', 'rodent']: 0.27502039074897766
Similarity to all words ['road', 'traffic', 'streets', 'vehicle', 'transportation', 'truck', 'transit', 'parking', 'commute', 'bikeshare']: 0.23865732550621033
Similarity to all words ['development', 'property', 'buildings', 'infrastructure']: 0.3476884365081787
Similarity to all words ['police', 'law', 'fire', 'stop', 'safety', 'crime', 'arrest', 'enforcement']: 0.340310275554657
Similarity to all words ['community', 'space', 'culture', 'parks']: 0.3155531883239746

([['financial', 'economy', 'commercial', 'retail'],
  ['government',
   'civil',
   'budget',
   'management',
   'internal',
   'employee',
   'finances'],
  ['school',
   'district',
   'test',
   'class',
   'youth',
   'teacher',
   'grade',
   'graduation',
   'math',
   'enrollment',
   'pupil'],
  ['water', 'energy', 'natural', 'plant', 'resources', 'bird'],
  ['hospital',
   'flu',
   'patient',
   'mental',
   'inspection',
   'nutrition',
   'vaccinations',
   'rodent'],
  ['road',
   'traffic',
   'streets',
   'vehicle',
   'transportation',
   'truck',
   'transit',
   'parking',
   'commute',
   'bikeshare'],
  ['development', 'property', 'buildings', 'infrastructure'],
  ['police',
   'law',
   'fire',
   'stop',
   'safety',
   'crime',
   'arrest',
   'enforcement'],
  ['community', 'space', 'culture', 'parks']],
 [0.38651285,
  0.37699032,
  0.2942165,
  0.3189624,
  0.2750204,
  0.23865733,
  0.34768844,
  0.34031028,
  0.3155532])
