Similarity to all words ['financial', 'economy', 'commercial', 'retail']: 0.17860907316207886
Similarity to all words ['government', 'civil', 'budget', 'management', 'internal', 'employee', 'finances']: 0.16520772874355316
Similarity to all words ['school', 'district', 'test', 'class', 'youth', 'teacher', 'grade', 'graduation', 'math', 'enrollment', 'pupil']: 0.14041908085346222
Similarity to all words ['water', 'energy', 'natural', 'plant', 'resources', 'bird']: 0.14382480084896088
Similarity to all words ['hospital', 'flu', 'patient', 'mental', 'inspection', 'nutrition', 'vaccinations', 'rodent']: 0.12930721044540405
Similarity to all words ['road', 'traffic', 'streets', 'vehicle', 'transportation', 'truck', 'transit', 'parking', 'commute', 'bikeshare']: 0.1656954139471054
Similarity to all words ['development', 'property', 'buildings', 'infrastructure']: 0.19746863842010498
Similarity to all words ['police', 'law', 'fire', 'stop', 'safety', 'crime', 'arrest', 'enforcement']: 0.13881394267082214
Similarity to all words ['community', 'space', 'culture', 'parks']: 0.16116736829280853
([['financial', 'economy', 'commercial', 'retail'],
  ['government',
   'civil',
   'budget',
   'management',
   'internal',
   'employee',
   'finances'],
  ['school',
   'district',
   'test',
   'class',
   'youth',
   'teacher',
   'grade',
   'graduation',
   'math',
   'enrollment',
   'pupil'],
  ['water', 'energy', 'natural', 'plant', 'resources', 'bird'],
  ['hospital',
   'flu',
   'patient',
   'mental',
   'inspection',
   'nutrition',
   'vaccinations',
   'rodent'],
  ['road',
   'traffic',
   'streets',
   'vehicle',
   'transportation',
   'truck',
   'transit',
   'parking',
   'commute',
   'bikeshare'],
  ['development', 'property', 'buildings', 'infrastructure'],
  ['police',
   'law',
   'fire',
   'stop',
   'safety',
   'crime',
   'arrest',
   'enforcement'],
  ['community', 'space', 'culture', 'parks']],
 [0.17860907,
  0.16520773,
  0.14041908,
  0.1438248,
  0.12930721,
  0.16569541,
  0.19746864,
  0.13881394,
  0.16116737])
